# HalDeck Multi-Page Configuration Example
# 
# This config shows how to configure multiple pages
# Pages can be switched via HAL pin: haldeck.page-select (S32 input)
# Current page is reported via: haldeck.page-current (S32 output)
#
#
#
#
#
#
#
#
#
#



[General]
Verbose = true
Brightness = 50

# ============================================
# PAGE 1 - Main Control Page
# ============================================

[page.1.key.00]
Type = momentary
PinAlias = key.00
InactiveImage = power_red.png
ActiveImage   = power_green.png

[page.1.key.01]
Type = momentary
PinAlias = key.01
InactiveImage = ref_point_red.png
ActiveImage   = ref_point_green.png


[page.1.key.02]
Type = momentary
PinAlias = key.02
InactiveBackground = #000000
ActiveBackground = #000000
InactiveLabelColor = #ffffff
ActiveLabelColor = #ffffff
InactiveLabel = X
ActiveLabel = X
FontSize = 50

[page.1.key.03]
Type = display-float
FloatPin=true
Format={:.2f}
FontSize = 18
InactiveBackground=black
InactiveLabelColor=white
DrawLabelOnImage=True

[page.1.key.04]
Type = momentary
PinAlias = key.04
InactiveImage = play_green.png
ActiveImage   = play_green.png


[page.1.key.05]
Type = momentary
PinAlias = key.05
InactiveBackground = black
ActiveBackground = white
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = Page
	1
ActiveLabel = 
FontSize = 20

[page.1.key.06]
Type = momentary
PinAlias = key.06
InactiveImage = ref_point_red.png
ActiveImage   = ref_point_green.png

[page.1.key.07]
Type = momentary
PinAlias = key.07
InactiveBackground = black
ActiveBackground = black
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = Y
ActiveLabel = Y
FontSize = 50

[page.1.key.08]
Type = display-float
FloatPin=true
Format={:.2f}
FontSize = 18
InactiveBackground=black
InactiveLabelColor=white
DrawLabelOnImage=True

[page.1.key.09]
Type = momentary
PinAlias = key.09
InactiveImage = pause_white.png
ActiveImage   = pause_white.png


[page.1.key.10]
Type = momentary
PinAlias = key.10
Image = page_down.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.1.key.11]
Type = momentary
PinAlias = key.11
InactiveImage = ref_point_red.png
ActiveImage   = ref_point_green.png


[page.1.key.12]
Type = momentary
PinAlias = key.12
InactiveBackground = black
ActiveBackground = black
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = Z
ActiveLabel = Z
FontSize = 50

[page.1.key.13]
Type = display-float
FloatPin=true
Format={:.2f}
FontSize = 18
InactiveBackground=black
InactiveLabelColor=white
DrawLabelOnImage=True

[page.1.key.14]
Type = momentary
PinAlias = key.14
InactiveImage = stop_red.png
ActiveImage   = stop_red.png



# ============================================
# PAGE 2 - Jog Controls
# ============================================

[page.2.key.00]
# PageUp
Type = momentary
PinAlias = key.00
Image = page_up.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.2.key.01]
# Plus
Type = momentary
PinAlias = key.01
InactiveImage = plus_grey.png
ActiveImage   = plus_white.png


[page.2.key.02]
Type = unused
PinAlias = key.02

[page.2.key.03]
Type = momentary
PinAlias = key.03
Image = uparrow_white.png

[page.2.key.04]
Type = unused
PinAlias = key.04

[page.2.key.05]
Type = momentary
PinAlias = key.05
InactiveBackground = black
ActiveBackground = white
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = Page
	2
ActiveLabel = 
FontSize = 20

[page.2.key.06]
Type = momentary
PinAlias = key.06
InactiveImage = stepjog_grey.png
ActiveImage   = stepjog_white.png

[page.2.key.07]
Type = momentary
PinAlias = key.07
Image = leftarrow_white.png


[page.2.key.08]
Type = momentary
PinAlias = key.08
InactiveBackground = black
ActiveBackground = black
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = JOG
ActiveLabel = JOG
FontSize = 20

[page.2.key.09]
Type = momentary
PinAlias = key.09
Image = jog_right.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.2.key.10]
Type = momentary
PinAlias = key.10
Image = page_down.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.2.key.11]
# Minus
Type = momentary
PinAlias = key.11
InactiveImage = minus_grey.png
ActiveImage   = minus_white.png

[page.2.key.12]
Type = momentary
PinAlias = key.12
Image = turtle.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.2.key.13]
Type = momentary
PinAlias = key.13
Image = jog_down.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.2.key.14]
Type = momentary
PinAlias = key.14
Image = rabbit.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20




# ============================================
# PAGE 3 - Spindle & Coolant
# ============================================

[page.3.key.00]
Type = momentary
PinAlias = key.00
Image = page_up.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.01]
Type = momentary
PinAlias = key.01
InactiveBackground = #003300
ActiveBackground = #00ff00
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = SPINDLE
            FASTER
ActiveLabel = SPEED
            UP
FontSize = 16

[page.3.key.02]
Type = momentary
PinAlias = key.02
InactiveBackground = #000033
ActiveBackground = #0000ff
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = SPINDLE
            SLOWER
ActiveLabel = SPEED
            DOWN
FontSize = 16

[page.3.key.03]
Type = momentary
PinAlias = key.03
InactiveBackground = gray
ActiveBackground = cyan
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = MIST
            OFF
ActiveLabel = MIST
            ON
FontSize = 18

[page.3.key.04]
Type = momentary
PinAlias = key.04
InactiveBackground = gray
ActiveBackground = blue
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = FLOOD
            OFF
ActiveLabel = FLOOD
            ON
FontSize = 18


[page.3.key.05]
Type = momentary
PinAlias = key.05
InactiveBackground = black
ActiveBackground = white
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = Page
	3
ActiveLabel = 
FontSize = 20

[page.3.key.06]
Type = momentary
PinAlias = key.06
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.07]
Type = momentary
PinAlias = key.07
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.08]
Type = momentary
PinAlias = key.08
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.09]
Type = momentary
PinAlias = key.09
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.10]
Type = momentary
PinAlias = key.10
Image = page_down.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.11]
Type = momentary
PinAlias = key.11
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20


[page.3.key.12]
Type = momentary
PinAlias = key.12
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.13]
Type = momentary
PinAlias = key.13
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.14]
Type = momentary
PinAlias = key.14
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.3.key.15]
Type = momentary
PinAlias = key.15
InactiveBackground = #000033
ActiveBackground = #0000ff
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = SPINDLE
            SLOWER
ActiveLabel = SPEED
            DOWN
FontSize = 16





# ============================================
# PAGE 4 - Tool Change & Probe
# ============================================

[page.4.key.00]
Type = momentary
PinAlias = key.00
Image = page_up.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20


[page.4.key.01]
Type = unused
PinAlias = key.01
InactiveBackground = purple
ActiveBackground = magenta
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = PROBE
            Z
ActiveLabel = PROBING...
FontSize = 20
[page.4.key.02]
Type = unused
PinAlias = key.02
InactiveBackground = #000033
ActiveBackground = #0000ff
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = SPINDLE
            SLOWER
ActiveLabel = SPEED
            DOWN
FontSize = 16

[page.4.key.03]
Type = unused
PinAlias = key.03
InactiveBackground = gray
ActiveBackground = cyan
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = MIST
            OFF
ActiveLabel = MIST
            ON
FontSize = 18

[page.4.key.04]
Type = unused
PinAlias = key.04
InactiveBackground = gray
ActiveBackground = blue
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = FLOOD
            OFF
ActiveLabel = FLOOD
            ON
FontSize = 18


[page.4.key.05]
Type = momentary
PinAlias = key.05
InactiveBackground = black
ActiveBackground = white
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = Page
	4
ActiveLabel = 
FontSize = 20

[page.4.key.06]
Type = unused
PinAlias = key.06
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.07]
Type = unused
PinAlias = key.07
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.08]
Type = unused
PinAlias = key.08
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.09]
Type = unused
PinAlias = key.09
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.10]
Type = momentary
PinAlias = key.10
Image = page_down.png
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.11]
Type = unused
PinAlias = key.11
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20


[page.4.key.12]
Type = unused
PinAlias = key.12
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.13]
Type = unused
PinAlias = key.13
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.14]
Type = unused
PinAlias = key.14
InactiveBackground = blue
ActiveBackground = lightblue
InactiveLabelColor = white
ActiveLabelColor = black
InactiveLabel = -
ActiveLabel = -
FontSize = 20

[page.4.key.15]
Type = unused
PinAlias = key.15
InactiveBackground = #000033
ActiveBackground = #0000ff
InactiveLabelColor = white
ActiveLabelColor = white
InactiveLabel = SPINDLE
            SLOWER
ActiveLabel = SPEED
            DOWN
FontSize = 16



# ============================================
# LEGACY FORMAT (for backward compatibility)
# These will be loaded on Page 1 if page.1.key.XX is not defined
# ============================================

# [key.00]
# Type = momentary
# PinAlias = LegacyButton
# InactiveBackground = gray
# ActiveBackground = blue
# InactiveLabel = LEGACY
# ActiveLabel = WORKS



# ============================================
# SPLASH SCREEN 11 - LinuxCNC Ready
# ============================================

[page.11]
Type = splash
SplashImage = pxArt.png
SplashBackground = white

# This will display a full-screen image across all keys
# Image will be automatically scaled to fit your deck size
# Recommended sizes:
#   - Stream Deck Original (5x3): 360x216 px
#   - Stream Deck XL (8x4): 576x384 px  
#   - Stream Deck Mini (3x2): 240x240 px
#   - Stream Deck + (4x2): 288x216 px
# 
# But any size works - it will be scaled with "fit" mode!

[page.12]
Type = splash
SplashImage = linuxcnc_2.gif
SplashBackground = black
